{
  "name": "restful_blockchain",
  "version": "1.0.0",
  "description": "REST APIs interacting with private blockchain",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raunaq Kochar",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.6.0"
  }
}
